# VaxiDrezCursosNetCore

./: README.md
NET Core 3 - React/ProyectoCore/: ProyectoCore.sln
NET Core 3 - React/ProyectoCore/Aplicacion/: Aplicacion.csproj  MappingProfile.cs
NET Core 3 - React/ProyectoCore/Aplicacion/Contratos/: IUsuarioSesion.cs
NET Core 3 - React/ProyectoCore/Aplicacion/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  InstructorDto.cs  Nuevo.cs
NET Core 3 - React/ProyectoCore/Aplicacion/ManejadorError/: ManejadorExcepcion.cs
NET Core 3 - React/ProyectoCore/Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
NET Core 3 - React/ProyectoCore/Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
NET Core 3 - React/ProyectoCore/Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
NET Core 3 - React/ProyectoCore/Persistencia/Migrations/: 20220813150108_IdentityCoreInicial.Designer.cs  20220813150108_IdentityCoreInicial.cs  20220815191140_AddingManyToManyRelationship.Designer.cs  20220815191140_AddingManyToManyRelationship.cs  CursosOnlineContextModelSnapshot.cs
NET Core 3 - React/ProyectoCore/Seguridad/: Seguridad.csproj
NET Core 3 - React/ProyectoCore/Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
NET Core 3 - React/ProyectoCore/WebAPI/: CursosOnline.db  CursosOnline.db-shm  CursosOnline.db-wal  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
NET Core 3 - React/ProyectoCore/WebAPI/Controllers/: CursosController.cs  MiControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
NET Core 3 - React/ProyectoCore/WebAPI/Middleware/: ManejadorErrorMiddleware.cs
NET Core 3 - React/ProyectoCore/WebAPI/Properties/: launchSettings.json
NET Core 3 - React/Seccion 1 - Entity Framework NetCore/: NetCore.sln
NET Core 3 - React/Seccion 1 - Entity Framework NetCore/LeerData/: AppVentaCursosContext.cs  Comentario.cs  Curso.cs  CursoInstructor.cs  Instructor.cs  LeerData.csproj  Precio.cs  Program.cs
